{
  "name": "social_credit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "register": "node registerCmd.js"
  },
  "author": "",
  "license": "GPL",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord.js": "^13.1.0",
    "js-yaml": "^4.1.0",
    "quick.db": "^7.1.3"
  }
}
